##############################################################################################################################################################
# "Level" Data file
# Corresponds to track_2.png image
# 
# The naming convention of this file is critical as it corresponds to a specific level (track)
# image file and contains critical information for the game to be able to successfully initialize the level.
# Stage this file in the same directory/folder where the corresponding image level file is located.
# 
# This file contains critical level data, inlcuding:
# player start coordinates, the number of non-playable characters initialized, and their start
# coordinates, and waypoints.
# 
# The game's source code (Class) file which reads/extracts/parses this data is named "Level.py"
#
# The specific ordering of the readable data (lines without a '#' in front) in this file is crucial to loading a level and should always be:
#    Order & Format:					         Description:
# 1) int						         Number of laps to win the race
# 2) (R, G, B) 					                 Color (tuple) values of the level / racetrack boundary (ie. the collision boundary) 
# 3) ((x, y, width, height, font size, (R, G, B)) 		 Coordinates, dimensions, and color of the level's finish_line object. 																																								
# 4) (x, y, start angle)					 Player Start Coordinate Data (x,y,orientation in degrees), represented as a tuple
# 5) int						         Number of NPC cars to be instantiated, as an integer
# 6) (x,y, start angle)						 NPC coordinate start data for each NPC character that's instantiated--put each on a seperate line
# 7) List containing (x,y) tuples (one per line)	         The remaining lines are the NPC's waypoints along the level's racetrack, which are unique 
#																														to each level. Put each list of waypoint tuples on its own line. The entire set of lists can easily
#																														be created/generated via the image_plotter_tool.py script & then appended to the end of this file.
#
# *Note: Blank lines and lines which begin with '#' symbol are ignored. So, to omit specific lines add an '#' in front. Any other changes will mess things up.
###############################################################################################################################################################
# 
# No. Laps needed to finish:
3
# Level Boundary/Collision Color: (light green)
(34,177,76)
# Level Finish Line Coords:
(95, 3450, 965, 170, 110, (204, 204, 0))
# Player Start Coords:
(1150, 4430, 240)
# Number of NPC's:
7
# Each NPC's Start Coords (max. 8 reccomended):
# Must Add / Remove '#' in front of coords to match number of NPC's
(350, 3530, 240)
(550, 3630, 240)
(750, 3730, 240)
(450, 3930, 240)
(650, 4030, 240)
(850, 4130, 240)
(550, 4330, 240)
#
# NPC Waypoints for this level:
[(347, 3122), (158, 3130), (555, 3114), (733, 3089), (872, 3089)]
[(486, 2456), (565, 2465), (684, 2481), (793, 2522), (872, 2612)]
[(1646, 1988), (1656, 2070), (1656, 2136), (1656, 2259), (1696, 2432)]
[(2767, 2226), (2697, 2374), (2638, 2522), (2648, 2580), (2588, 2777)]
[(3570, 2769), (3531, 2892), (3481, 2999), (3411, 3089), (3292, 3262)]
[(4255, 3114), (4185, 3262), (4126, 3385), (4056, 3533), (4046, 3672)]
[(4949, 3516), (4879, 3631), (4850, 3730), (4800, 3828), (4770, 4026)]
[(5534, 4042), (5534, 4206), (5494, 4280), (5365, 4371), (5227, 4445)]
[(6070, 4469), (6020, 4584), (5970, 4683), (5951, 4831), (6010, 4494)]
[(7052, 4510), (6943, 4617), (6913, 4757), (6913, 4831), (6873, 5020)]
[(7994, 4527), (8034, 4642), (8073, 4798), (8113, 4938), (7994, 4313)]
[(8887, 4050), (8966, 4157), (9015, 4256), (9055, 4371), (9135, 4494)]
[(9749, 3664), (9809, 3746), (9868, 3820), (9978, 3894), (10126, 3935)]
[(10245, 2892), (10315, 2900), (10414, 2941), (10593, 2990), (10721, 2999)]
[(10384, 1963), (10483, 1963), (10632, 2004), (10721, 2004), (10791, 2013)]
[(10474, 1224), (10563, 1232), (10672, 1232), (10801, 1240), (10910, 1265)]
[(10811, 188), (10870, 238), (10930, 295), (10989, 377), (11019, 550)]
[(11941, 714), (11902, 813), (11872, 903), (11842, 994), (11773, 1109)]
[(12745, 1224), (12705, 1322), (12636, 1388), (12546, 1503), (12457, 1618)]
[(13330, 1881), (13142, 1988), (13072, 2021), (12963, 2070), (12814, 2144)]
[(13161, 2703), (13300, 2686), (13399, 2686), (13588, 2711), (13687, 2744)]
[(12616, 3294), (12705, 3335), (12844, 3418), (12894, 3459), (13062, 3541)]
[(12170, 3722), (12209, 3787), (12318, 3820), (12457, 3894), (12566, 3960)]
[(11634, 4190), (11763, 4231), (11852, 4313), (11971, 4379), (12070, 4445)]
[(11168, 4708), (11247, 4765), (11327, 4806), (11436, 4856), (11565, 4938)]
[(10622, 5250), (10721, 5307), (10761, 5349), (10880, 5406), (11019, 5488)]
[(10156, 5809), (10285, 5866), (10384, 5973), (10434, 5998), (10533, 6096)]
[(9184, 6269), (9234, 6409), (9303, 6515), (9343, 6630), (9402, 6721)]
[(8301, 6581), (8282, 6680), (8291, 6836), (8311, 6975), (8311, 7082)]
[(7389, 6499), (7379, 6589), (7379, 6655), (7399, 6754), (7359, 7008)]
[(6357, 6351), (6377, 6499), (6367, 6639), (6357, 6671), (6298, 6910)]
[(5217, 6376), (5217, 6466), (5217, 6524), (5177, 6630), (5177, 6811)]
[(3967, 6211), (3967, 6351), (3907, 6507), (3888, 6655), (3897, 6885)]
[(2797, 6244), (2777, 6376), (2816, 6491), (2747, 6581), (2717, 6786)]
[(2063, 5981), (1973, 6047), (1854, 6154), (1705, 6220), (1408, 6351)]
[(922, 5562), (1140, 5472), (1368, 5431), (1428, 5357), (1616, 5283)]
[(585, 4658), (714, 4625), (862, 4584), (1051, 4535), (1190, 4494)]
[(337, 4009), (535, 3919), (843, 3886), (1001, 3828), (595, 3861)]

